; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC56B0D9-3FDD-4DE0-8C45-6D77162E7F62}
AppName=Return1945_v1.0
AppVersion=1.5
;AppVerName=Return1945_v1.0 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Return1945_v1.0
DefaultGroupName=Return1945_v1.0
OutputDir=C:\temp
OutputBaseFilename=Game_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\gameprogramming\Return1945\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gameprogramming\Return1945\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Return1945_v1.0"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\Return1945_v1.0"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram,Return1945_v1.0}"; Flags: nowait postinstall skipifsilent

